Source: pidgin-sipe
Section: misc
Priority: optional
Maintainer: Anibal Avelar <aavelar@cofradia.org>
Homepage: http://sipe.sourceforge.net/
# Debian 5: libzephyr-dev needed for libpurple0
# Maemo 4:  pidgin-dev needed for libpurple-dev
Build-Depends: cdbs (>= 0.4.23-1.1), autotools-dev, debhelper (>= 5), pkg-config, libglib2.0-dev (>= 2.12.0), libxml2-dev, pidgin-dev, libpurple-dev (>= 2.4.0), libtool, intltool, libkrb5-dev, libzephyr-dev
# Not in use yet: libnss3-dev
Standards-Version: 3.8.4

Package: pidgin-sipe
Section: net
Priority: optional
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Pidgin protocol plugin to connect to MS Office Communicator
 A third-party plugin for the Pidgin multi-protocol instant messenger.
 It implements the extended version of SIP/SIMPLE used by various products:
 .
     * Microsoft Office Communications Server (OCS 2007/2007 R2 and newer)
     * Microsoft Live Communications Server (LCS 2003/2005)
     * Reuters Messaging
 .
 With this plugin you should be able to replace your Microsoft Office
 Communicator client with Pidgin.
