//
//  SIPEAdiumPlugin.xcconfig
//  SIPEAdiumPlugin
//
//  Created by Lamb, Michael on 11/13/13.
//
//
PRODUCT_NAME = SIPEAdiumPlugin
OTHER_LDFLAGS = -lxml2 -Lopenssl -lcrypto.0.9.8 -undefined dynamic_lookup
LD_RUNPATH_SEARCH_PATHS = @loader_path/../Frameworks
INFOPLIST_FILE = Info.plist
WRAPPER_EXTENSION = AdiumLibpurplePlugin
GCC_PREFIX_HEADER = SIPEAdiumPlugin_Prefix.pch
DEPLOYMENT_LOCATION = YES
DEPLOYMENT_POSTPROCESSING = YES
DSTROOT =
INSTALL_PATH = $(HOME)/Library/Application Support/Adium 2.0/PlugIns/
FRAMEWORK_SEARCH_PATHS = "$(BUILT_PRODUCTS_DIR)" ./adium-frameworks ../../../adium/Frameworks
USER_HEADER_SEARCH_PATHS = "$(BUILT_PRODUCTS_DIR)/Adium.framework/Headers" ./adium-frameworks/Adium.framework/Headers ../../../adium/Source
