# Makefile.mingw
#
# Author: pier11@operamail.com
# Author: zup@sbox.tugraz.at
# Date 11 Nov 2009
# Description: Top Makefile for win32 (mingw) port of LCS protocol plugin
#

export PIDGIN_TREE_TOP := ../pidgin-2.6.6
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

export CFLAGS=-Werror

WIX3_HOME := /cygdrive/c/Program\ Files/Windows\ Installer\ XML\ v3
WXS_NAME := pidgin-sipe
export VERSION := $(shell cat VERSION)

.PHONY: all clean install msi dev devinst

all: 
	$(MAKE) -C src -f $(MINGW_MAKEFILE)
	$(MAKE) -C po -f $(MINGW_MAKEFILE)
	
dev: 
	$(MAKE) -C src -f $(MINGW_MAKEFILE)

clean:
	$(MAKE) -C src -f $(MINGW_MAKEFILE) clean
	$(MAKE) -C po -f $(MINGW_MAKEFILE) clean
	rm -f $(WXS_NAME).wix*
	rm -f $(WXS_NAME)-$(VERSION).msi
  
rmbak:
	rm -f *~
	$(MAKE) -C src -f $(MINGW_MAKEFILE) rmbak
	
install: all
	$(MAKE) -C src -f $(MINGW_MAKEFILE) install
	$(MAKE) -C po -f $(MINGW_MAKEFILE) install
	$(MAKE) -C pixmaps -f $(MINGW_MAKEFILE) install
	
devinst: dev
	$(MAKE) -C src -f $(MINGW_MAKEFILE) install
	
tests: dev
	$(MAKE) -C src -f $(MINGW_MAKEFILE) tests
	
msi: all
	PACKAGE_VERSION=$(VERSION) $(WIX3_HOME)/bin/candle $(WXS_NAME).wxs
	$(WIX3_HOME)/bin/light $(WXS_NAME).wixobj
	mv $(WXS_NAME).msi $(WXS_NAME)-$(VERSION).msi
