# Makefile.mingw
#
# Author: zup@sbox.tugraz.at
# Date 8/28/07
# Description: Top Makefile for win32 (mingw) port of LCS protocol plugin
#

export PIDGIN_TREE_TOP := ../pidgin-2.6.2
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

export CFLAGS=-Werror

WIX3_HOME := /cygdrive/c/Program\ Files/Windows\ Installer\ XML\ v3
WXS_NAME := pidgin-sipe
VERSION := 1.6.2

.PHONY: all clean install msi

all: 
	$(MAKE) -C src -f $(MINGW_MAKEFILE)
	$(MAKE) -C po -f $(MINGW_MAKEFILE)

clean:
	$(MAKE) -C src -f $(MINGW_MAKEFILE) clean
	$(MAKE) -C po -f $(MINGW_MAKEFILE) clean
	rm -f $(WXS_NAME).wix*
	rm -f $(WXS_NAME)-$(VERSION).msi
  
rmbak:
	rm -f *~
	$(MAKE) -C src -f $(MINGW_MAKEFILE) rmbak
	
install: all
	$(MAKE) -C src -f $(MINGW_MAKEFILE) install
	$(MAKE) -C po -f $(MINGW_MAKEFILE) install
	$(MAKE) -C pixmaps -f $(MINGW_MAKEFILE) install
	
msi: all
	SIPE_VERSION=$(VERSION) $(WIX3_HOME)/bin/candle $(WXS_NAME).wxs
	$(WIX3_HOME)/bin/light $(WXS_NAME).wixobj
	mv $(WXS_NAME).msi $(WXS_NAME)-$(VERSION).msi
