<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ESSIPEAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="630168392">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 188}, {144, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="37102283"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="132285428">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Use Single Sign-On</string>
							<object class="NSFont" key="NSSupport" id="571543863">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="630168392"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="747121385">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 20}, {156, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="541189221">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="747121385"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="51429376">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="301490604">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="282802655">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="752470290">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 52}, {156, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="47535195"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="932289683">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="752470290"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="51429376"/>
							<reference key="NSTextColor" ref="301490604"/>
						</object>
					</object>
					<object class="NSTextField" id="952481537">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 84}, {156, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="261201039"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="247475943">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="952481537"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="51429376"/>
							<reference key="NSTextColor" ref="301490604"/>
						</object>
					</object>
					<object class="NSTextField" id="474726242">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 116}, {156, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1057587109"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="356424411">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="474726242"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="51429376"/>
							<reference key="NSTextColor" ref="301490604"/>
						</object>
					</object>
					<object class="NSTextField" id="768602316">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 148}, {156, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="797835324"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="671359379">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="768602316"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="51429376"/>
							<reference key="NSTextColor" ref="301490604"/>
						</object>
					</object>
					<object class="NSTextField" id="47535195">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 23}, {120, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="747121385"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="676860452">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Group Chat Proxy:</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="47535195"/>
							<object class="NSColor" key="NSBackgroundColor" id="85728862">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="50842381">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="282802655"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="261201039">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 55}, {107, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="752470290"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="587028896">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Email password:</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="261201039"/>
							<reference key="NSBackgroundColor" ref="85728862"/>
							<reference key="NSTextColor" ref="50842381"/>
						</object>
					</object>
					<object class="NSTextField" id="1057587109">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 87}, {78, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="952481537"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="710612288">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Email login:</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="1057587109"/>
							<reference key="NSBackgroundColor" ref="85728862"/>
							<reference key="NSTextColor" ref="50842381"/>
						</object>
					</object>
					<object class="NSTextField" id="797835324">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 119}, {96, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="474726242"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="41915061">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Email address:</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="797835324"/>
							<reference key="NSBackgroundColor" ref="85728862"/>
							<reference key="NSTextColor" ref="50842381"/>
						</object>
					</object>
					<object class="NSTextField" id="37102283">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 151}, {125, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="768602316"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="841333277">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Email services URL:</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="37102283"/>
							<reference key="NSBackgroundColor" ref="85728862"/>
							<reference key="NSTextColor" ref="50842381"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="456491811">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{181, 215}, {162, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="630168392"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="759885666">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="456491811"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="340102297">
								<reference key="NSMenu" ref="897124941"/>
								<string key="NSTitle">NTLM</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="28683475">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="205985502">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="759885666"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="897124941">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="340102297"/>
									<object class="NSMenuItem" id="736710421">
										<reference key="NSMenu" ref="897124941"/>
										<string key="NSTitle">Kerberos</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="28683475"/>
										<reference key="NSMixedImage" ref="205985502"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="759885666"/>
									</object>
									<object class="NSMenuItem" id="426089756">
										<reference key="NSMenu" ref="897124941"/>
										<string key="NSTitle">TLS-DSK</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="28683475"/>
										<reference key="NSMixedImage" ref="205985502"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="759885666"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="571543863"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="1006807898">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 247}, {156, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="410882911"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="807604161">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1006807898"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="51429376"/>
							<reference key="NSTextColor" ref="301490604"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="43031267">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{181, 276}, {162, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="793765206"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1071570445">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="43031267"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="664736760">
								<reference key="NSMenu" ref="164486409"/>
								<string key="NSTitle">Auto</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="28683475"/>
								<reference key="NSMixedImage" ref="205985502"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="1071570445"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="164486409">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="664736760"/>
									<object class="NSMenuItem" id="964793357">
										<reference key="NSMenu" ref="164486409"/>
										<string key="NSTitle">SSL/TLS</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="28683475"/>
										<reference key="NSMixedImage" ref="205985502"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="1071570445"/>
									</object>
									<object class="NSMenuItem" id="764575892">
										<reference key="NSMenu" ref="164486409"/>
										<string key="NSTitle">TCP</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="28683475"/>
										<reference key="NSMixedImage" ref="205985502"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="1071570445"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="571543863"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="287200411">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 314}, {156, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="843325046"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="758808854">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="287200411"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="51429376"/>
							<reference key="NSTextColor" ref="301490604"/>
						</object>
					</object>
					<object class="NSTextField" id="410882911">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 220}, {153, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="456491811"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="13592684">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Authentication scheme:</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="410882911"/>
							<reference key="NSBackgroundColor" ref="85728862"/>
							<reference key="NSTextColor" ref="50842381"/>
						</object>
					</object>
					<object class="NSTextField" id="793765206">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 250}, {78, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1006807898"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1072667011">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">User Agent:</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="793765206"/>
							<reference key="NSBackgroundColor" ref="85728862"/>
							<reference key="NSTextColor" ref="50842381"/>
						</object>
					</object>
					<object class="NSTextField" id="843325046">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 281}, {111, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="43031267"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="630844695">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Connection type:</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="843325046"/>
							<reference key="NSBackgroundColor" ref="85728862"/>
							<reference key="NSTextColor" ref="50842381"/>
						</object>
					</object>
					<object class="NSTextField" id="338114322">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 317}, {81, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="287200411"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="545116833">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Server[:Port]</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="338114322"/>
							<reference key="NSBackgroundColor" ref="85728862"/>
							<reference key="NSTextColor" ref="50842381"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{360, 348}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="338114322"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="858743274">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="336101816">
						<reference key="NSNextResponder" ref="858743274"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{123, 61}, {231, 22}}</string>
						<reference key="NSSuperview" ref="858743274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="86492054"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="322526658">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSPlaceholderString">DOMAIN\username</string>
							<reference key="NSControlView" ref="336101816"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="51429376"/>
							<reference key="NSTextColor" ref="301490604"/>
						</object>
					</object>
					<object class="NSTextField" id="942285620">
						<reference key="NSNextResponder" ref="858743274"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{123, 31}, {231, 22}}</string>
						<reference key="NSSuperview" ref="858743274"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="972407590">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="942285620"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="51429376"/>
							<reference key="NSTextColor" ref="301490604"/>
						</object>
					</object>
					<object class="NSTextField" id="70335340">
						<reference key="NSNextResponder" ref="858743274"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{123, 91}, {231, 22}}</string>
						<reference key="NSSuperview" ref="858743274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1045019090"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="353967980">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSPlaceholderString">user@company.com</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="70335340"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="51429376"/>
							<reference key="NSTextColor" ref="301490604"/>
						</object>
					</object>
					<object class="NSTextField" id="86492054">
						<reference key="NSNextResponder" ref="858743274"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{12, 34}, {68, 17}}</string>
						<reference key="NSSuperview" ref="858743274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="942285620"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="615984179">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Password:</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="86492054"/>
							<reference key="NSBackgroundColor" ref="85728862"/>
							<reference key="NSTextColor" ref="50842381"/>
						</object>
					</object>
					<object class="NSTextField" id="1045019090">
						<reference key="NSNextResponder" ref="858743274"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{12, 64}, {103, 17}}</string>
						<reference key="NSSuperview" ref="858743274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="336101816"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1003168816">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Windows Login:</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="1045019090"/>
							<reference key="NSBackgroundColor" ref="85728862"/>
							<reference key="NSTextColor" ref="50842381"/>
						</object>
					</object>
					<object class="NSTextField" id="752766071">
						<reference key="NSNextResponder" ref="858743274"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{12, 94}, {71, 17}}</string>
						<reference key="NSSuperview" ref="858743274"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="70335340"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="196247527">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Username:</string>
							<reference key="NSSupport" ref="571543863"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="752766071"/>
							<reference key="NSBackgroundColor" ref="85728862"/>
							<reference key="NSTextColor" ref="50842381"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{374, 132}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="752766071"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_setup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="858743274"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_password</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="942285620"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="287200411"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_userAgent</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1006807898"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_emailURL</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="768602316"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_email</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="474726242"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_emailLogin</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="952481537"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_emailPassword</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752470290"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_groupchatUser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="747121385"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popup_connectionType</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="43031267"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popup_authenticationScheme</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="456491811"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_singleSignOn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="630168392"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUID</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="70335340"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_windowsLogin</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="336101816"/>
					</object>
					<int key="connectionID">259</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287200411"/>
							<reference ref="338114322"/>
							<reference ref="843325046"/>
							<reference ref="793765206"/>
							<reference ref="410882911"/>
							<reference ref="43031267"/>
							<reference ref="1006807898"/>
							<reference ref="456491811"/>
							<reference ref="37102283"/>
							<reference ref="797835324"/>
							<reference ref="1057587109"/>
							<reference ref="261201039"/>
							<reference ref="47535195"/>
							<reference ref="768602316"/>
							<reference ref="474726242"/>
							<reference ref="952481537"/>
							<reference ref="752470290"/>
							<reference ref="747121385"/>
							<reference ref="630168392"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="338114322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545116833"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="545116833"/>
						<reference key="parent" ref="338114322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="843325046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630844695"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="630844695"/>
						<reference key="parent" ref="843325046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="793765206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072667011"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1072667011"/>
						<reference key="parent" ref="793765206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="410882911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13592684"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="13592684"/>
						<reference key="parent" ref="410882911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="287200411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758808854"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="758808854"/>
						<reference key="parent" ref="287200411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="43031267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071570445"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1071570445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164486409"/>
						</array>
						<reference key="parent" ref="43031267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="164486409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664736760"/>
							<reference ref="964793357"/>
							<reference ref="764575892"/>
						</array>
						<reference key="parent" ref="1071570445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="664736760"/>
						<reference key="parent" ref="164486409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="964793357"/>
						<reference key="parent" ref="164486409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="764575892"/>
						<reference key="parent" ref="164486409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1006807898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807604161"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="807604161"/>
						<reference key="parent" ref="1006807898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="456491811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759885666"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="759885666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897124941"/>
						</array>
						<reference key="parent" ref="456491811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="897124941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340102297"/>
							<reference ref="736710421"/>
							<reference ref="426089756"/>
						</array>
						<reference key="parent" ref="759885666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="340102297"/>
						<reference key="parent" ref="897124941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="736710421"/>
						<reference key="parent" ref="897124941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="426089756"/>
						<reference key="parent" ref="897124941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="37102283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841333277"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="841333277"/>
						<reference key="parent" ref="37102283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="797835324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41915061"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="41915061"/>
						<reference key="parent" ref="797835324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1057587109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710612288"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="710612288"/>
						<reference key="parent" ref="1057587109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="261201039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587028896"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="587028896"/>
						<reference key="parent" ref="261201039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="47535195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676860452"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="676860452"/>
						<reference key="parent" ref="47535195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="768602316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671359379"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="671359379"/>
						<reference key="parent" ref="768602316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="474726242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356424411"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="356424411"/>
						<reference key="parent" ref="474726242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="952481537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247475943"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="247475943"/>
						<reference key="parent" ref="952481537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752470290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932289683"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="932289683"/>
						<reference key="parent" ref="752470290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="747121385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541189221"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="541189221"/>
						<reference key="parent" ref="747121385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="858743274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70335340"/>
							<reference ref="942285620"/>
							<reference ref="336101816"/>
							<reference ref="752766071"/>
							<reference ref="1045019090"/>
							<reference ref="86492054"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Setup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="942285620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972407590"/>
						</array>
						<reference key="parent" ref="858743274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="972407590"/>
						<reference key="parent" ref="942285620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="86492054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615984179"/>
						</array>
						<reference key="parent" ref="858743274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="615984179"/>
						<reference key="parent" ref="86492054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="752766071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196247527"/>
						</array>
						<reference key="parent" ref="858743274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="196247527"/>
						<reference key="parent" ref="752766071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="70335340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353967980"/>
						</array>
						<reference key="parent" ref="858743274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="353967980"/>
						<reference key="parent" ref="70335340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="630168392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132285428"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="132285428"/>
						<reference key="parent" ref="630168392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="336101816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322526658"/>
						</array>
						<reference key="parent" ref="858743274"/>
						<string key="objectName">windowslogin</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="322526658"/>
						<reference key="parent" ref="336101816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="1045019090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003168816"/>
						</array>
						<reference key="parent" ref="858743274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="1003168816"/>
						<reference key="parent" ref="1045019090"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.CustomClassName">NSSecureTextField</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.CustomClassName">NSSecureTextFieldCell</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">259</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAccountViewController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changedPreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changedPreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changedPreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_checkMail">NSButton</string>
						<string key="checkBox_sendTyping">NSButton</string>
						<string key="label_alias">NSTextField</string>
						<string key="label_encryption">NSTextField</string>
						<string key="label_password">NSTextField</string>
						<string key="label_port">NSTextField</string>
						<string key="label_server">NSTextField</string>
						<string key="label_typing">NSTextField</string>
						<string key="popUp_encryption">NSPopUpButton</string>
						<string key="progressIndicator_registering">NSProgressIndicator</string>
						<string key="textField_accountUID">NSTextField</string>
						<string key="textField_accountUIDLabel">NSTextField</string>
						<string key="textField_alias">NSTextField</string>
						<string key="textField_connectHost">NSTextField</string>
						<string key="textField_connectPort">NSTextField</string>
						<string key="textField_password">NSTextField</string>
						<string key="textField_registering">NSTextField</string>
						<string key="view_auxiliaryTabView">NSTabView</string>
						<string key="view_options">NSView</string>
						<string key="view_privacy">NSView</string>
						<string key="view_profile">NSView</string>
						<string key="view_setup">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_checkMail">
							<string key="name">checkBox_checkMail</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_sendTyping">
							<string key="name">checkBox_sendTyping</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_alias">
							<string key="name">label_alias</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_encryption">
							<string key="name">label_encryption</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_password">
							<string key="name">label_password</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_port">
							<string key="name">label_port</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_server">
							<string key="name">label_server</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_typing">
							<string key="name">label_typing</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_encryption">
							<string key="name">popUp_encryption</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator_registering">
							<string key="name">progressIndicator_registering</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_accountUID">
							<string key="name">textField_accountUID</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_accountUIDLabel">
							<string key="name">textField_accountUIDLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_alias">
							<string key="name">textField_alias</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_connectHost">
							<string key="name">textField_connectHost</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_connectPort">
							<string key="name">textField_connectPort</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_password">
							<string key="name">textField_password</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_registering">
							<string key="name">textField_registering</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_auxiliaryTabView">
							<string key="name">view_auxiliaryTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_options">
							<string key="name">view_options</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_privacy">
							<string key="name">view_privacy</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_profile">
							<string key="name">view_profile</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_setup">
							<string key="name">view_setup</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAccountViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESSIPEAccountViewController</string>
					<string key="superclassName">PurpleAccountViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_singleSignOn">NSButton</string>
						<string key="popup_authenticationScheme">NSPopUpButton</string>
						<string key="popup_connectionType">NSPopUpButton</string>
						<string key="textField_email">NSTextField</string>
						<string key="textField_emailLogin">NSTextField</string>
						<string key="textField_emailPassword">NSTextField</string>
						<string key="textField_emailURL">NSTextField</string>
						<string key="textField_groupchatUser">NSTextField</string>
						<string key="textField_userAgent">NSTextField</string>
						<string key="textField_windowsLogin">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_singleSignOn">
							<string key="name">checkBox_singleSignOn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popup_authenticationScheme">
							<string key="name">popup_authenticationScheme</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popup_connectionType">
							<string key="name">popup_connectionType</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_email">
							<string key="name">textField_email</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_emailLogin">
							<string key="name">textField_emailLogin</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_emailPassword">
							<string key="name">textField_emailPassword</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_emailURL">
							<string key="name">textField_emailURL</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_groupchatUser">
							<string key="name">textField_groupchatUser</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_userAgent">
							<string key="name">textField_userAgent</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_windowsLogin">
							<string key="name">textField_windowsLogin</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESSIPEAccountViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectServiceType:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">selectServiceType:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">selectServiceType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PurpleAccountViewController</string>
					<string key="superclassName">AIAccountViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_broadcastMusic">NSButton</string>
						<string key="checkBox_displayCustomEmoticons">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_broadcastMusic">
							<string key="name">checkBox_broadcastMusic</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_displayCustomEmoticons">
							<string key="name">checkBox_displayCustomEmoticons</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PurpleAccountViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
