pidgin-sipe (1.9.1-1) unstable; urgency=low
  * New upstream version (emergency release)
      - Fixed #2969327: Kerberos authentication always fails on *nix platforms
      - Fixed #2968287: Authentication failure in scenario when director server
        is Office Communications Server 2007 or above and home server is 
        Live Communications Server 2005
      - Send BYE when response to IM message is 408/480/481
      - Re-enable offline status to be user settable

 -- pier11 <pier11@operamail.com>  Tue, 16 Mar 2010 17:41:00 -0000

pidgin-sipe (1.9.0-2) unstable; urgency=low

  * New upstream version
    * File transfer functionality. File encryption is supported
    * NTLMv2 and NTLMv2 Session Security support
    * Implemented SIP Authentication Extensions protocol version 4 and 3
    * Adoption for commercial UNIX - HP/UX, Irix, Solaris - big endian fixes
    * Increased libpurple build requisite to >= 2.4.0
  * Synced with main Debian package files in contrib/debian

 -- pier11 <pier11@operamail.com>  Sun, 7 Mar 2010 20:00:00 -0000

pidgin-sipe (1.8.1-1) unstable; urgency=low

  * New upstream version
    * many crash fixes for error or corner cases in calendar integration
    * more detailed code analysis with Coverity Prevent
    * OpenSUSE Build Service configuration files
    * Fix NTLM crash if login setting is undefined
    * Use of g_str_has_prefix() available since glib 2.2 and null-safe
    * build fixes for older OS releases, e.g. Ubuntu older than 9.10.

 -- pier11 <pier11@operamail.com>  Tue, 16 Feb 2010 18:24:00 -0000

pidgin-sipe (1.8.0-2) unstable; urgency=low

  * For OBS (openSUSE Build Service)
  * removed unnecessary dependencies
  * added libzephyr-dev dependency to satisfy Debian 5 "choice"

 -- pier11 <pier11@operamail.com>  Mon, 08 Feb 2010 16:20:00 -0000

