pidgin-sipe (1.9.0-1) unstable; urgency=low

  * OBS tests of pre-1.9.0 git-snapshot 61ea0856855483b9e18f23a87afe47437e526f0e

 -- pier11 <pier11@operamail.com>  Sun, 7 Mar 2010 20:00:00 -0000

pidgin-sipe (1.8.1-1) unstable; urgency=low

  * New upstream version
    * many crash fixes for error or corner cases in calendar integration
    * more detailed code analysis with Coverity Prevent
    * OpenSUSE Build Service configuration files
    * Fix NTLM crash if login setting is undefined
    * Use of g_str_has_prefix() available since glib 2.2 and null-safe
    * build fixes for older OS releases, e.g. Ubuntu older than 9.10.

 -- pier11 <pier11@operamail.com>  Tue, 16 Feb 2010 18:24:00 -0000

pidgin-sipe (1.8.0-2) unstable; urgency=low

  * For OBS (openSUSE Build Service)
  * removed unnecessary dependencies
  * added libzephyr-dev dependency to satisfy Debian 5 "choice"

 -- pier11 <pier11@operamail.com>  Mon, 08 Feb 2010 16:20:00 -0000

