Format: 1.0
Source: pidgin-sipe
Version: 1.13.1-1
Binary: pidgin-sipe
Maintainer: pidgin-sipe
Architecture: any
Standards-Version: 3.9.1
Build-Depends: cdbs (>= 0.4.23-1.1), autotools-dev, debhelper (>= 5), pkg-config, libglib2.0-dev (>= 2.12.0), libxml2-dev, libnss3-dev, pidgin-dev, libpurple-dev (>= 2.4.0), libtool, intltool, libkrb5-dev, libzephyr-dev
Homepage: http://sipe.sourceforge.net/
Files: 
 2a05700b1f105d7bbc630b92a1de5ecf 513579 pidgin-sipe_1.13.1.orig.tar.gz
 6f58f8d00ab2c35ddd2b002f9f5145c0 2770 pidgin-sipe_1.13.1-1.diff.gz
