-------------------------------------------------------------------
Sat Jun 10 20:20:00 UTC 2017 - chemobejk@gmail.com

- Update to version 1.22.1:
    - Fixed #320: Multiple client detection broken (Stefan Becker)
    - speed up Lync Autodiscover by using AccessLocation (Andrey Vaynberger)
    - adium: update build instructions for Xcode 7.x or newer (Stefan Becker)
      * the build environment used for releases 1.22.0 or older (Xcode 6.x
        on OS X 10.11) is no longer available to the project
      * releases starting with 1.??.? will use Xcode 8.x on macOS 10.12
      * build target continues to be OS X 10.9
    - purple: avoid rare SSL read deadlock (Stefan Becker)
    - various minor fixes (Michael Olbrich)
    - crypto: make code compile with OpenSSL 1.1.0 (Stefan Becker)
    - drop references to Reuters Messaging (Stefan Becker)
    - updated translations: Lithuanian (lt), Russian (ru), Swedish (sv), Turkish (tr)

-------------------------------------------------------------------
Wed Feb  1 16:58:00 UTC 2017 - chemobejk@gmail.com

- Update to version 1.22.0:
    - Feature #93: Support for Lync Autodiscover (Stefan Becker)
    - Feature #6: Application Sharing Viewer (Jakub Adam)
      * requires libpurple >= 2.12.0
      * needs an external RDP client - remmina and xfreerdp are supported
    - Fixed #315: Crash when contact list is empty (Stefan Becker)
    - Fixed #314: sipe login problems with long pw (Stefan Becker)
    - separate logging and debugging output (Stefan Becker)
      * logging is always shown, e.g. in the Pidgin debug window
      * full message debugging now requires PURPLE_UNSAFE_DEBUG=1
    - new translations: Greek (el), Lithuanian (lt)

-------------------------------------------------------------------
Sat May 28 16:50:00 UTC 2016 - chemobejk@gmail.com

- Update to version 1.21.1:
    - various bug fixes in media support (Jakub Adam)
    - configure no longer ignores CFLAGS/LDFLAGS/LIBS (Stefan Becker)

-------------------------------------------------------------------
Sat Apr 23 14:16:00 UTC 2016 - chemobejk@gmail.com

- Update to version 1.21.0:
    - Feature #91: Support embedded XML as buddy photo URL (Stefan Becker)
    - Feature #90: Add AppStream metadata file (Jiri Eischmann, Stefan Becker)
    - Feature #89: Improve "Join scheduled conference" dialog  (Stefan Becker)
    - Feature #87: Support multiple HTTP cookies (Stefan Becker)
    - Feature #85: XML raw extract should ignore name space (Stefan Becker)
    - Fixed #311: Crash when SIP transport becomes invalid (Stefan Becker)
    - Fixed #293: Mandatory wsa:MessageID node missing (Stefan Becker)
    - add support for Lync File Transfer protocol (Jakub Adam)
      * requires libpurple >= 2.12.0
      * Lync FT will be used for sending files when Lync 2013 is detected
    - add build options to "About SIPE plugin" message (Stefan Becker)

-------------------------------------------------------------------
Sat Oct 24 13:36:00 UTC 2015 - chemobejk@gmail.com

- Update to version 1.20.1:
    - add support for another type of ADFS response (Stefan Becker)
    - improve configure check for back-ported features (Stefan Becker, Jakub Adam)
    - updated translations: French (fr), Russian (ru)

-------------------------------------------------------------------
Sat Aug 29 16:41:00 UTC 2015 - chemobejk@gmail.com

- Update to version 1.20.0:
    - Feature #82: Parse HTML from Lync conference URL (Stefan Becker)
    - Feature #69: SRTP Support (Jakub Adam)
      * requires libpurple >= 3.0.0
    - Fixed #285: Office365 rejects RC4 in TLS-DSK (Stefan Becker)
      * added support for AES-128/256-CBC

-------------------------------------------------------------------
Sat Apr  4 15:13:00 UTC 2015 - chemobejk@gmail.com

- Update to version 1.19.1:
    - Fixed #278: 488 error after libnice upgrade (Jakub Adam)
    - fix SIP re-authentication timeout to be max. 8 hours (Stefan Becker)

-------------------------------------------------------------------
Sat Feb  7 11:48:00 UTC 2015 - chemobejk@gmail.com

- Update to version 1.19.0:
    - Feature #80: Move parsing of login name (Stefan Becker)
    - Feature #79: support for Adium group chat bookmarks (David Matz, Stefan Becker)
    - Feature #78: Support searching for SIP ID (Stefan Becker)
    - Feature #76: ADFS can't always be used (Stefan Becker)
      * for accounts that have Multi-Factor Authentication (MFA) enabled
    - Feature #73: Support buddy photos from contactCard (Stefan Becker)
    - Feature #65: Fall back from Kerberos to NTLM (Stefan Becker)
    - Fixed #277: Raised contact names (Stefan Becker)
    - Fixed #240: Corrupted HTTP response crashes SIPE (Stefan Becker)
    - fix calendar state machine when EWS URL is set (Stefan Becker)
    - fall back to [MS-DLX] BasicSearch to improve search experience (Stefan Becker, various)
    - implement search functionality for UCS (Stefan Becker)
    - adium: add chat room list UI (David Matz)
    - adium: fix duplicate debug log messages (Stefan Becker)
    - support for libnice TCP mode (Youness Alaoul, Jakub Adam)
    - refactor CCCP request code (Jakub Adam)

-------------------------------------------------------------------
Tue Dec 29 23:52:00 UTC 2014 - chemobejk@gmail.com

- Update to new upstream version, 1.18.5:
    - Fixed #276: Redundant "const" breaks build with clang (Stefan Becker)
    - Fixed #269: purple idle-away converted to Away (Stefan Becker)
    - svc: use authuser for RealmInfo request (Stefan Becker)
    - adium: add release checking script (Stefan Becker)
    - mingw: update fetch script to Pidgin 2.10.11 (Stefan Becker)
    - updated translations: Italian (it), Swedish (sv)

-------------------------------------------------------------------
Sat Oct 18 15:42:00 UTC 2014 - chemobejk@gmail.com

- Update to new upstream version, 1.18.4:
    - Fixed #263: ADFS fails when user and login name differ (Stefan Becker)
    - Fixed #262: Adium: SIPE doesn't auto- or re-connect (Stefan Becker)
    - fixed memory leaks (Stefan Becker)
    - fixed processing of presence publish event response (John Zhang, Stefan Becker)
      * fixes a longstanding issue that the Pidgin user status sometimes
        didn't switch back to "Available" after the end of a meeting

-------------------------------------------------------------------
Sat Aug 16 12:50:00 UTC 2014 - chemobejk@gmail.com

- Update to new upstream version, 1.18.3:
    - Fixed #259: HTML response to EWS autodiscover triggers libxml2 assert (Stefan Becker)
    - Fixed #258: V&V call gets rejected when IPv6 is enabled (Stefan Becker, Jakub Adam)
    - Fixed #257: Windows 7: SIPE crashes after a minute (Stefan Becker)
    - mingw: improve crash information reporting (Stefan Becker)

-------------------------------------------------------------------
Sat Jun  7 18:08:00 UTC 2014 - chemobejk@gmail.com

- Update to new upstream version, 1.18.2:
    - Fixed #255: Crash when PersistentChat sends BYE instead of response (Stefan Becker)
    - Fixed #248: Remove libpurple SSL configure check (Stefan Becker)
    - Fixed #245: "Unable to resolve DNS SRV record" error when joining conference (Stefan Becker)
    - Fixed #241: Adium filters ":" from "sip:" (Stefan Becker)
    - Fixed #210: Conference call ends with error message (for real this time, Jakub Adam)
    - ews: extract settings also from type EXPR (Stefan Becker)
    - ucs: honor user specified email URL (Stefan Becker)
    - adium: fix compilation on OS X 10.7 (Stefan Becker)
    - updated Transifex URLs (Stefan Becker)
    - updated translations: Hindi (hi), Telugu (te)

-------------------------------------------------------------------
Sat Apr 12 18:08:00 UTC 2014 - chemobejk@gmail.com

- Update to new upstream version, 1.18.1:
    - Fixed #238: False "not delivered" in conference (Stefan Becker)
    - Fixed #237: HTML escaping not removed from URL (Stefan Becker)
    - Fixed #210: Conference call ends with error message (Jakub Adam)
    - fix endless loop with failed HTTP Basic authentication (Stefan Becker)
    - fix crash when gstreamer nice plugin is missing (Stefan Becker, Jakub Adam)
    - fix EWS autodiscover for some Office 365 users (Stefan Becker)
    - purple: fix missing "Copy to" in buddy menu (Stefan Becker)
    - purple/adium: ignore empty search values (Stefan Becker)
    - adium: fix group chat UI (Stefan Becker)
    - adium: implement BEAST mitigations for 10.8.5 (Michael Lamb)
    - add indication when user is connected from a mobile device (Harris Kauffman)
    - updated translations: Chinese (zh_CN), Portuguese (pt)

-------------------------------------------------------------------
Sat Jan 11 15:43:00 UTC 2014 - chemobejk@gmail.com

- Update to new upstream version, 1.18.0:
    - Feature #71: Add support for EWS Autodiscover redirection (Stefan Becker)
    - Feature #69: Add UI support for (group) chats (Michael Lamb)
      * NOTE: Adium does not have an UI to fetch the room list
    - Feature #64: Add support for GSS-NTLMSSP (Stefan Becker)
      * sip-sec-krb5.c module has been renamed to sip-sec-gssapi.c
      * if gssapi/gssapi_ntlmssp.h is detected then sip-sec-ntlm.c will
        be disabled and NTLM will be handled by sip-sec-gssapi.c instead
      * NOTE: at the time of this writing the user has to set up
              GSS-NTLMSSP by hand on his system, i.e. /etc/gss/mech
    - Fixed #227: Adium client doesn't save email option settings (Harris P. Kauffman)
    - Fixed #216: SIPE stops working on Mavericks (Stefan Becker, Michael Lamb)
      * add an UI option to disable SSL BEAST mitigations
      * NOTE: requires Adium 1.5.10
    - Fixed #197: Account stays in connecting stage (Harris P. Kauffman)
    - cleanup for sip-sec Kerberos & SSPI modules (Stefan Becker)
      * replace old TGT hack with gss_acquire_cred_with_password()
      * clean up Kerberos detection in configure
      * remove special case handling; code is more straight-forward now
      * thanks to David Woodhouse and Simo Sorce for the GSSAPI information
    - implement internal keepalive handling (Stefan Becker)
    - implement crypto backend based on OpenSSL (Stefan Becker)
    - adium: Xcode project files update (Michael Lamb)
    - adium: replace NSS crypto backend with OpenSSL (Stefan Becker)
      * NOTE: please make sure to read the updated build instructions!

-------------------------------------------------------------------
Wed Dec 11 19:40:00 UTC 2013 - chemobejk@gmail.com

- Update to new upstream version, 1.17.3:
    - Fixed #225: HTTP re-authentication with NTLM fails (Stefan Becker)
    - Fixed #222: SIPE crashes when groupchat session expires (Stefan Becker)
    - fix UCS Persona key extraction (Stefan Becker)

-------------------------------------------------------------------
Sat Nov 30 16:49:00 UTC 2013 - chemobejk@gmail.com

- Update to new upstream version, 1.17.2:
    - Fixed #214: Typing notification does not always work (Stefan Becker)
      * reverted one change which caused problems for some users
    - Fixed #222: SIPE crashes when groupchat session expires (Stefan Becker)
    - updated translations: Romanian (ro)

-------------------------------------------------------------------
Sat Nov 16 14:46:00 UTC 2013 - chemobejk@gmail.com

- Update to new upstream version, 1.17.1:
    - Fixed #215: Password not entity encoded in WSSE element (Stefan Becker)
    - Fixed #214: Typing notification does not always work (Stefan Becker)
    - accept alternatives for webticket timestamp/keydata (Stefan Becker)
    - adium: add "don't publish calendar" to account UI (Stefan Becker)
    - contrib: add SSL BEAST mitigation patch for Adium (Stefan Becker)
    - updated translations: French (fr)

-------------------------------------------------------------------
Sat Sep 21 14:06:00 UTC 2013 - chemobejk@gmail.com

- Update to new upstream version, 1.17.0:
    - Feature #62: Support for Lync 2013 Unified Contact Store (Stefan Becker)
    - Feature #59: Support for Lync 2013 Persistent Chats (Stefan Becker)
    - Fixed #211: Status "away" or "busy" incorrectly mapped to "Invisible" (Michael Lamb)
    - Fixed #209: group chat doesn't like HTML (Stefan Becker)
    - Fixed #200: OCS archiving system blocks audio/video connection (Jakub Adam)
    - Fixed #187: Duplicate messages in group chat (Stefan Becker)
    - Fixed #184: Duplicate users showing in Group Chat (Stefan Becker)
    - fix EWS autodiscover for Office 365 (Stefan Becker)
    - add support for group chat history (Stefan Becker)
    - add support for buddy photos on Lync 2013 (Stefan Becker)

-------------------------------------------------------------------
Sat Jul 13 14:29:00 UTC 2013 - chemobejk@gmail.com

- Update to new upstream version, 1.16.1:
    - Feature #66: Windows DLL version information (Stefan Becker)
    - fix call failure when host has multiple IP addresses (Jakub Adam)
    - fix buddy list handling after moving to Lync 2013 (Stefan Becker)
      * Lync 2013 migrates buddy list to Unified Contact Store (UCS)
      * NOTE: modifying the buddy list is *NOT* supported yet!
    - crash fixes for new HTTP stack (Stefan Becker)

-------------------------------------------------------------------
Sat Jun  8 16:58:00 UTC 2013 - chemobejk@gmail.com

- Update to new upstream version, 1.16.0:
    - Feature #58: Implement Digest authentication scheme for SIP Proxy Authentication (Stefan Becker)
    - Fixed #196: Useragent value not forwarded to core (Michael Lamb)
    - Fixed #193: Pidgin Status changes stop working (Stefan Becker)
    - Fixed #186: Users appear offline when they are not (Stefan Becker)
    - fix kinit-less use case with krb5 >= 1.11 (Stefan Becker)
    - rewritten HTTP stack from scratch (Stefan Becker)
      * cleaner, layered and hopefully less error-prone implementation
      * HTTP stack internals no longer exposed to user code
      * reduced network traffic and less SSL handshakes by utilizing HTTP/1.1
        connection keep alive for multiple HTTP requests to the same host
    - switch purple backend to deferred destruction approach (Stefan Becker)
      * Pidgin should no longer crash at connection close, even in corner cases
    - add menu entry to make a call with a phone number (Jakub Adam)
    - some progress on telepathy backend (Stefan Becker)
      * add TLS certificate accept/reject user interaction
      * add "Single Sign-On" & "Don't Publish Calendar" account options

-------------------------------------------------------------------
Sun Apr  7 12:44:00 UTC 2013 - chemobejk@gmail.com

- Update to new upstream version, 1.15.1:
    - NOTE: SIPE SourceForge project got updated. Because of this all bug and feature request numbers have changed.
    - Fixed #190: SIP 407 response rejected with invalid message signature (Stefan Becker)
    - Fixed #189: Adium SIPE plugin vs. libpurple linking issues (Michal Lamb)
    - fixed free-after-use issue that caused crashes for some users (Stefan Becker)
    - fixed broken NTLM fallback in Negotiate (Stefan Becker)
    - fixed subscriptions expiration by subscribing again after re-authentication (Stefan Becker)
    - allow different user name and login for Office 365 authentication (Stefan Becker)
    - add SIPE version & git commit ID to debug log (Stefan Becker)
    - added valgrind log analyzer script (Stefan Becker)
    - added NTLM message anaylzer (Stefan Becker)
    - updated translations: Hungarion (hu), Romanian (ro)
    - updated Adium port (Michael Lamb, Harris P. Kauffman)

-------------------------------------------------------------------
Mon Apr  1 13:42:00 UTC 2013 - chemobejk@gmail.com

- New project maintainer
- Fast forward files to prepare for upcoming 1.15.1 release
- Replace old Debian packaging files with new 3.0 (quilt) ones
- Add repository specific Debian .dsc to enable V&V where possible

-------------------------------------------------------------------
Wed Aug  8 11:57:14 UTC 2012 - john@redux.org.uk

- Update to new upstream version, 1.13.2:
    - tls: fix buffer overrun (Oleksandr Hryshchuk, Stefan Becker)
    - win32: fix TCP connections (Stefan Becker)
    - nsis: fix broken locale installation (Stefan Becker)
    - updated translations: French (fr)
    - various build fixes (Stefan Becker, Jakub Adam) 

-------------------------------------------------------------------
Wed May 16 10:56:37 UTC 2012 - john@redux.org.uk

- Update to new upstream version, 1.13.1:
    - detect incompatible encryption level with Lync (Jakub Adam)
    - purple: add URI validity check to Add Buddy callback (Stefan Becker)
    - new translations: Romanian (ro), Turkish (tr)
    - various build fixes (Stefan Becker)
    - added [MS-SIPAE] TLS-DSK authentication scheme (Stefan Becker)
      * TLS-DSK has been introduced in Lync
      * mandatory for Office365 accounts
      * also works for non-public Lync installations
      * does not work yet with SSPI on Windows
    - added [MS-DLX] based Get Info/Contact Search (Stefan Becker)
      * [MS-PRES] SIP-Based Active Directory Search is disabled in Lync
    - added experimental media TCP transport (Jakub Adam)
    - make it compile against the latest purple 3.0.x API (Stefan Becker)
    - make it compile against the latest glib2 2.31.x API (Stefan Becker)
    - completed cleanup: core no longer requires libpurple (Stefan Becker)
    - refactored crypto code, ie. NSS can replaced if necessary (Stefan Becker)
    - sipe-domino.c is no longer built under UNIX to remove dead code (Stefan Becker)
    - restricted XXX_CFLAGS to modules that need them (Stefan Becker)
    - NSS is now a mandatory build requirement (Stefan Becker)
    - decoupled SSPI from HAVE_LIBKRB5 flag. New flag is HAVE_SSPI (Stefan Becker)
    - OBS mingw packages now use SSPI instead of NTLM (Stefan Becker)
    - added NSIS package generation to OBS mingw packages (Stefan Becker)
    - removed kopete backend. KDE is moving to telepathy (Stefan Becker)
    - added MinGW cross-compilation on Linux instructions (Stefan Becker)

-------------------------------------------------------------------
Tue Sep 20 20:27:56 UTC 2011 - john@redux.org.uk

- Update to version 1.12.0
 + Feature #3064877: Add support for OCS2007R2 Group Chat (Stefan Becker)
 + Feature #3311026: Support for HTTP/1.1 Transfer-Encoding: chunked (Stefan Becker)
 + Fixed #2834758: First NTLM signature check after startup fails (Stefan Becker) 
 + Fixed #3082602: Crash on Autodiscover (Stefan Becker)
 + Fixed #3090663: Re-authentication fails (Stefan Becker)
 + Fixed #3092324: Core dump in "make check" (psfales)
 + Fixed #3130915: Failed to authenticate to server (Stefan Becker)
 + Fixed #3148124: sipe segfaults during login on Solaris (Jakub Adam)
 + Fixed #3150482: "configure --with-vv" test uses wrong include (Stefan Becker)
 + Fixed #3156430: Messages not Delivered (rwinchsf, Stefan Becker)
 + Fixed #3161273: Lost Connection Gives No Error Message (rwinchsf, Stefan Becker)
 + Fixed #3198585: Extra line breaks (Stefan Becker)
 + Fixed #3267073: False "could not be delivered" errors (sort of..., Stefan Becker)
 + Fixed #3399007: Crash when sipe_cal_working_hours->days_of_week is NULL (Stefan Becker)
 + Patch #3091490: Make 1.11.0 Compile on FreeBSD (jprather)
 + Patch #3108246: Patch for better windows installer (archrival, galiven)
 + add random Ms-Conversation-ID to INVITE (Jakub Adam)
 + fix parsing of P-Asserted-Identity header (Jakub Adam)
 + added MS TURN support (Jakub Adam)
 + fix crash on zero length password in NTLM (Vladimir Ushakov)
 + implement timeouts for SIP request. Used for REGISTER (Stefan Becker)
 + more work on Voice & Video call support (Jakub Adam)
 + make it compile against the purple 2.8.x & 3.0.x APIs (Stefan Becker)
 + more internal changes to prepare for non-purple backends (Stefan Becker)
 + added integration for transifex.net update (Stefan Becker)
 + configure improvements for 64-bit: use libdir, gsize/size_t compatibility (Stefan Becker)
 + update compiler warnings configuration for all build platforms (Stefan Becker)
 + updated Adium port (Matthew Duggan)
 + mingw build updates (Harris P. Kauffman, Stefan Becker)
 + added miranda port (Jochen De Smet)
 + added mingw to OpenSUSE Build Service configuration (Stefan Becker) 

-------------------------------------------------------------------
Fri Feb  4 20:24:34 UTC 2011 - john@redux.org.uk

- Update to version 1.11.2
  + fix parsing of P-Asserted-Identity header
  + Fixed memory leaks
  + Fixed bug #3090663: Re-authentication failures
  + Fixed bug #3092324: Core dump in "make check"
  + Fixed bug #2834758: First NTLM signature check after starup
    fails
  + Fix memory leak in sipe_backend_transport_connect() error path
  + Fixed bug #3082602: Crash on Autodiscover
  + Configure now uses libdir and datadir
  + configure: update 32-bit vs. 64-bit header conflict test
  + debian: build stability fix in post-install

-------------------------------------------------------------------
Wed Oct  6 08:36:02 UTC 2010 - john@redux.org.uk

- Update to version 1.11.0

-------------------------------------------------------------------
Mon Jun 28 08:43:10 UTC 2010 - john@redux.org.uk

- Update to version 1.10.1
  + Fixed bug in the SIPE buddy list hash table functionality
    reported by a RHEL5 user.
  + Fixed Pidgin 2.7.0 API compatibility.

-------------------------------------------------------------------
Thu Feb 11 01:15:00 CET 2010 - pier11@operamail.com

- Update to version 1.8.1:
  + many crash fixes for error or corner cases in calendar
    integration
  + more detailed code analysis with Coverity Prevent
  + OpenSUSE Build Service configuration files
  + Fix NTLM crash if login setting is undefined
  + Use of g_str_has_prefix() available since glib 2.2 and
    null-safe
  + build fixes for older OS releases, e.g. Ubuntu older than 9.10
- Changed source from .bz2 to .gz. Seems OBS for Debian doesn't
  understand .bz2 source file.

-------------------------------------------------------------------
Thu Feb 11 01:15:00 CET 2010 - vuntz@opensuse.org

- Update to version 1.8.0:
  + Added integration with Exchange 2007/2010.
  + Added Calendar information to contact's tooltip.
  + 2005 presence engine has been completely rewritten, with new
    supported status.
  + Added "Accounts->{SIPE_ACCOUNT}->Status Reset" menu option to
    clean User Status set manually.
  + Added "Find on LinkedIn" link on contact's User Info screen.
  + Enhanced custom NTLM security provider to pass
    connection-oriented authentication.
  + Added Negotiate authentication scheme (Windows only).
  + Contributed code for Adium port.
  + Added Windows Messenger 5.0 (RTC/1.2) compatibility.
  + New BusyIdle status.
  + Fix memory leaks.
  + Fixed localization on Windows platform.
  + Fix bad rendering with html markup.
  + Fix broken federated contacts.
  + Fix for server auto-discovery
  + Fix for xdg-email invocation.
  + Fix for User Agent string.
  + Code: Take PURPLE_INIT_PLUGIN into use.
  + Various other fixes, including crashes and build fixes.
  + Updated translations.

-------------------------------------------------------------------
Sun Dec 27 00:30:08 CET 2009 - vuntz@opensuse.org

- Clean up packaging.
- Remove gconf_schemas_prereq macro, since there's nothing
  involving gconf.
- Rename purple-sipe subpackage to libpurple-plugin-sipe.
- Add pidgin BuildRequires for directory ownership.
- Add pidgin Requires for pidgin-sipe.
- Add libpurple Enhances for libpurple-plugin-sipe.

-------------------------------------------------------------------
Thu Nov 26 09:54:24 UTC 2009 - john@redux.org.uk

- Update to version 1.7.1:
  + See ChangeLog for the full list of changes since version 1.3.3.
  + Support for Reuters Messaging environment.
  + Support for message formatting.
  + Invisible mode.
  + Full support for presence.
  + Better support of protocol.
  + New security framework.
  + Multi-party conversation.
  + Add telepathy-haze support.
  + Add integration with PBX (external phones).
  + New Idle status.
  + Many improvements and bug fixes.
  + Fix crashes.
  + Build fixes.
  + Updated translations.
- Split the package into pidgin-sipe and purple-sipe packages.
- Add gettext-devel, libtool BuildRequires.
- Remove pidgin, pidgin-devel, zlib-devel BuildRequires.
- Pass --with-krb5 to configure.
- Enable parallel build.

-------------------------------------------------------------------
Thu Sep 17 00:13:39 CEST 2009 - crrodriguez@suse.de

- use find_lang macro 

-------------------------------------------------------------------
Mon Feb  2 17:04:37 CST 2009 - gburt@suse.de

- Fix total loss of functionality if user was logged on in more than
  one location (bnc#459117)

-------------------------------------------------------------------
Thu Jan 22 16:38:11 CST 2009 - gburt@suse.de

- Patch fixing support for LCS 2005 buddy auth/blocking
- Fix logging in with TCP when no SRV records found
- Fix several crasher bugs

-------------------------------------------------------------------
Mon Jan  5 11:37:47 CST 2009 - gburt@suse.de

- Update to 1.3.3 which includes fixes for translation support,
  typos, crashes, and error handling.

-------------------------------------------------------------------
Tue Dec  9 17:42:50 CST 2008 - gburt@suse.de

- Remove -lang package, too late for package splits

-------------------------------------------------------------------
Sun Dec  7 17:42:13 CST 2008 - gburt@suse.de

- Create -lang package

-------------------------------------------------------------------
Sun Dec  7 15:38:42 CST 2008 - gburt@suse.de

- Fix a segfault, fix compatibility bug with OCS 2005 (not handling
  180 Ringing responses properly).

-------------------------------------------------------------------
Fri Dec  5 12:13:58 CST 2008 - gburt@suse.de

- Fix automatic support (redirecting) for LCS/OCS proxy servers, 
  and show the user the error when 403 forbidden is received.

-------------------------------------------------------------------
Thu Dec  4 17:47:08 CST 2008 - gburt@suse.de

- Fix bugs with ability to set status, add support for setting a
  note (at least against some servers), fix OCS 2005 support, and
  improve account editing dialog to be more friendly, and improve
  error messages.

-------------------------------------------------------------------
Wed Dec  3 18:40:14 CST 2008 - gburt@suse.de

- Fix bugs with ability to add, modify, and remove contacts and
  groups.  Fix support for detecting contacts' away status, and
  to send them ours.  Fix support for saving and reading buddy
  aliases to/from the server.  Fix many crashes.

-------------------------------------------------------------------
Thu Nov 20 19:16:41 CST 2008 - gburt@suse.de

- Fix compatibility with Microsoft OCS 2007; 2-way IMing working

-------------------------------------------------------------------
Fri Nov  7 12:33:37 CST 2008 - gburt@suse.de

- Replace gz with bz2 

-------------------------------------------------------------------
Fri Nov  7 12:22:30 CST 2008 - gburt@suse.de

- Update tarball with latest code from git plus a patch to get
    NTLM signing of messages working (eco#5322)

-------------------------------------------------------------------
Tue Sep  2 10:21:53 CDT 2008 - gburt@suse.de

- Clarify and simplify the package description

-------------------------------------------------------------------
Mon Aug 11 11:21:48 CDT 2008 - gburt@suse.de

- Initial package for pidgin-sipe
- SIPE 1.2
- http://sipe.sourceforge.net/

