;NSIS Modern User Interface
;Basic Example Script
;Written by Joost Verburg

;--------------------------------
;Include Modern UI

!include "MUI.nsh"

;--------------------------------
;General

;Name and file
Name "Pidgin SIPE Plugin"
OutFile "pidgin-sipe-${VERSION}.exe"

;Default installation folder
InstallDir "$PROGRAMFILES\Pidgin"

;Get installation folder from registry if available
InstallDirRegKey HKLM "Software\pidgin" ""

;
SetCompressor /FINAL /SOLID lzma
SetCompressorDictSize 64

;--------------------------------
;Interface Settings

!define MUI_ABORTWARNING

;--------------------------------
;Pages

;!insertmacro MUI_PAGE_LICENSE "Basic.nsi"
;!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

;--------------------------------
;Languages

!insertmacro MUI_LANGUAGE "English"

;--------------------------------
;Installer Sections

Section "PidginSIPE" SecPidginSIPE
SetOutPath "$INSTDIR\plugins"
File "${MINGW_LIBDIR}\purple-2\libsipe.dll"
SetOutPath "$INSTDIR\pidgin-${PIDGIN_VERSION}-dbgsym\plugins"
File "${MINGW_LIBDIR}\purple-2\libsipe.dll.dbgsym"
SetOutPath "$INSTDIR\pixmaps\pidgin\protocols\16"
File "${MINGW_DATADIR}\pixmaps\pidgin\protocols\16\sipe.png"
SetOutPath "$INSTDIR\pixmaps\pidgin\protocols\22"
File "${MINGW_DATADIR}\pixmaps\pidgin\protocols\22\sipe.png"
SetOutPath "$INSTDIR\pixmaps\pidgin\protocols\48"
File "${MINGW_DATADIR}\pixmaps\pidgin\protocols\48\sipe.png"
SetOutPath "$INSTDIR\pixmaps\pidgin\protocols\scalable"
File "${MINGW_DATADIR}\pixmaps\pidgin\protocols\scalable\sipe.svg"
;;; INSTALL_FILES_LOCALE

;Create uninstaller
WriteUninstaller "$INSTDIR\Uninstall-pidgin-sipe.exe"

SectionEnd

;--------------------------------
;Descriptions

;Language strings
LangString DESC_SecPidginSIPE ${LANG_ENGLISH} "The Pidgin SIPE Plugin."

;Assign language strings to sections
;!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
;	!insertmacro MUI_DESCRIPTION_TEXT ${SecPidginPP} $(DESC_SecPidginPP)
;!insertmacro MUI_FUNCTION_DESCRIPTION_END

;--------------------------------
;Uninstaller Section

Section "Uninstall"

;ADD YOUR OWN FILES HERE...

Delete "$INSTDIR\Uninstall-pidgin-sipe.exe"
Delete "$INSTDIR\plugins\libsipe.dll"
Delete "$INSTDIR\pidgin-${PIDGIN_VERSION}-dbgsym\plugins\libsipe.dll.dbgsym"
Delete "$INSTDIR\pixmaps\pidgin\protocols\16\sipe.png"
Delete "$INSTDIR\pixmaps\pidgin\protocols\22\sipe.png"
Delete "$INSTDIR\pixmaps\pidgin\protocols\48\sipe.png"
Delete "$INSTDIR\pixmaps\pidgin\protocols\scalable\sipe.svg"
;;; DELETE_FILES_LOCALE

SectionEnd

