Compiling SIPE plugin for Adium
===============================

To compile the Adium plugin you will need XCode and the source code from
the following URLs:

* Adium 1.5+ code:           http://trac.adium.im/wiki/GettingNewestAdiumSource
* libnss 3.14+libnspr 4.9.2: https://developer.mozilla.org/en-US/docs/NSS/NSS_3.14_release_notes
* SIPE code:                 http://sourceforge.net/projects/sipe/files/sipe/

1. Get Adium
-------------

NOTE: you only have to do this step once. If you don't change the Adium
      source code, then you can reuse the results from this step in future
      SIPEAdiumPlugin builds.

Follow the instructions at their URL above.

2. Get and build libnss and libnspr
-------------------------------------

NOTE: you only have to do this step once. If you don't change the NSS
      source code, then you can reuse the results from this step in future
      SIPEAdiumPlugin builds.

Open a terminal and run the following commands:

   $ curl -O https://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_14_RTM/src/nss-3.14-with-nspr-4.9.2.tar.gz
   $ tar -xvzf nss-3.14-with-nspr-4.9.2.tar.gz
   $ cd nss-3.14
   $ grep -lR '@executable_path' * | xargs sed -i '.orig' -e 's/@executable_path/@rpath/g' 
   $ make nss_build_all install -C mozilla/security/nss BUILD_OPT=1 NSS_ENABLE_ECC=1 NS_USE_GCC=1 NO_MDUPDATE=1 NSS_USE_SYSTEM_SQLITE=1 USE_64=1 NSPR_INCLUDE_DIR=mozilla/nsprpub/dist/include/nspr

NOTE: Make sure the directory name for where nss is located does not have a
space in it.  The nss make scripts don't quote paths, so it fails with spaces.

TODO: Import NSS/NSPR as an external build system target in XCode project, and
      pull RELEASE_OBJDIR_NAME from the autoconf.mk file to dynamically find
      the build products.

3. Configure Xcode
------------------

NOTE: you only have to do this step once. If you don't change the NSS or
      Adium source code locations, then you can reuse the settings in future
      SIPEAdiumPlugin builds.

Start Xcode and go to menu Xcode -> Preferences -> Locations -> Source Trees.
Press the "+" button and add the following variables

   ADIUM_SRCPATH    /path/to/your/Adium/source/tree (from Step 1)
   NSS_SRCPATH      /path/to/your/NSS/source/tree   (from Step 2)

4. Prepare the SIPEAdiumPlugin Xcode project
--------------------------------------------

Download the SIPE source code and execute the following commands in a terminal:

   $ tar xf /path/to/your/download/pidin-sipe-1.17.1.tar.bz2
   $ cd pidgin-sipe-1.17.1
   $ find /path/to/your/NSS/source/tree -name "libnss3.dylib"
   /Users/stefanb/workarea/sipe/nss-3.14/mozilla/dist/Darwin13.0.0_64_OPT.OBJ/lib/libnss3.dylib

Note down the "DarwinXX.Y.Z" string and insert it in the following sed command:

   $ sed -i -e 's/Darwin11.4.2/DarwinXX.Y.Z/g' src/adium/SIPEAdiumPlugin.xcodeproj/project.pbxproj

5. Build the SIPEAdiumPlugin Xcode project
------------------------------------------

In Xcode go to the Menu File -> Open..., browse to the locatio of your SIPE
source tree, go into the src/adium directory, select SIPEAdiumPlugin.xcodeproj
and press "Open".

NOTE: please always make sure that the correct scheme has been selected by
      selecting the menu Product -> Scheme -> SIPEAdiumPlugin. Otherwise you
      will get cryptic build failures.

Now you can just select Product -> Build and after a short while you should
get a SIPEAdiumPlugin binary that you can install into your Adium application. 
