// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "miranda-resource.h"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ACCMGRUI DIALOGEX 0, 0, 186, 134
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Username:", IDC_STATIC, 0, 0, 53, 12, SS_LEFT
    EDITTEXT        IDC_HANDLE, 54, 0, 131, 12, ES_AUTOHSCROLL
    LTEXT           "Login:", IDC_STATIC, 0, 16, 53, 12, SS_LEFT
    EDITTEXT        IDC_LOGIN, 54, 16, 131, 12, ES_AUTOHSCROLL
    LTEXT           "Password:", IDC_STATIC, 0, 32, 53, 12, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 54, 32, 131, 12, ES_AUTOHSCROLL | ES_PASSWORD
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_OPT_SIPSIMPLE DIALOG 0, 0, 255, 230
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "User information", IDC_STATIC, 5, 8, 245, 88
    GROUPBOX        "Module options", IDC_STATIC, 5, 104, 245, 120
    LTEXT           "Connection type", IDC_STATIC, 15, 72, 53, 12, SS_LEFT
    COMBOBOX        IDC_CONNTYPE, 75, 72, 75, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Username:", IDC_STATIC, 15, 24, 53, 12, SS_LEFT
    EDITTEXT        IDC_HANDLE, 75, 24, 131, 12, ES_AUTOHSCROLL
    LTEXT           "Login:", IDC_STATIC, 15, 40, 53, 12, SS_LEFT
    EDITTEXT        IDC_LOGIN, 75, 40, 131, 12, ES_AUTOHSCROLL
    LTEXT           "Password:", IDC_STATIC, 15, 56, 53, 12, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 75, 56, 131, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Debug log", IDC_STATIC, 15, 120, 53, 12, SS_LEFT
    EDITTEXT        IDC_DEBUGLOG, 75, 120, 131, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_OPT_SIPSIMPLE_ABOUT DIALOG 0, 0, 255, 230
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Rich Edit", IDC_ABOUTSIPE, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER | ES_MULTILINE | ES_READONLY, 5, 8, 240, 216
}
