#
# Makefile.mingw
#
# Author: zup@sbox.tugraz.at
# Date 8/28/07
# Description: Makefile for win32 (mingw) version of libsipe
#

OLD_PIDGIN_TREE_TOP := $(PIDGIN_TREE_TOP)
PIDGIN_TREE_TOP := ../$(OLD_PIDGIN_TREE_TOP)

include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

LIBICONV_TOP	= $(WIN32_DEV_TOP)/libiconv-1.13.1-1
GMIME_TOP	= $(WIN32_DEV_TOP)/gmime-2.4.15


TARGET = libsipe
TYPE = PLUGIN

# dump higher level defines
DEFINES =

# Static or Plugin...
ifeq ($(TYPE),STATIC)
  DEFINES += -DSTATIC
  DLL_INSTALL_DIR =	$(PURPLE_INSTALL_DIR)
else
ifeq ($(TYPE),PLUGIN)
  DLL_INSTALL_DIR =	$(PURPLE_INSTALL_PLUGINS_DIR)
endif
endif

DEFINES += -DENABLE_NLS=1
DEFINES += -DPACKAGE_BUGREPORT=\"https://sourceforge.net/tracker/?atid=949931\&group_id=194563\"
DEFINES += -DPACKAGE_NAME=\"pidgin-sipe\"
DEFINES += -DPACKAGE_URL=\"http://sipe.sourceforge.net/\"
DEFINES += -DPACKAGE_VERSION=\"$(VERSION)\"
DEFINES += -DHAVE_LIBKRB5=1
DEFINES += -DHAVE_GMIME
##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I../api \
			-I../purple \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(LIBICONV_TOP)/include \
			-I$(GMIME_TOP)/include/gmime-2.4 \
			-I$(LIBXML2_TOP)/include \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I$(PIDGIN_TREE_TOP)

##
##  SOURCES, OBJECTS
##
C_SRC =			../purple/purple-crypt.c \
			../purple/purple-debug.c \
			../purple/purple-digest.c \
			../purple/purple-markup.c \
			../purple/purple-network.c \
			../purple/purple-plugin.c \
			sipe.c \
			sipe-buddy.c \
			sipe-chat.c \
			sipe-conf.c \
			sipe-dialog.c \
			sipe-session.c \
			sipe-utils.c \
			sipe-cal.c \
			http-conn.c \
			sipe-ews.c \
			sipmsg.c \
			sipe-sign.c \
			sip-sec.c \
			sip-sec-ntlm.c \
			sip-sec-sspi.c \
			sip-csta.c \
			sipe-ft.c \
			sipe-xml.c \
			sipe-mime.c \
			uuid.c
			
C_TEST_SRC = 		sipe-xml-tests.c \
			sip-sec-ntlm-tests.c \
			../purple/tests.c \

OBJECTS = 		$(C_SRC:%.c=%.o)

TEST_OBJECTS = 		$(C_TEST_SRC:%.c=%.o)


LIB_PATHS +=	\
			$(GMIME_TOP)/lib/libgmime-2.4.a \
			-L$(LIBICONV_TOP)/lib \
			-L$(GTK_TOP)/lib \
			-L$(LIBXML2_TOP)/lib \
			-L$(PURPLE_TOP)

##
## LIBRARIES
##
LIBS =	\
			-liconv \
			-lglib-2.0 \
			-lgobject-2.0 \
			-lintl \
			-lxml2 \
			-lws2_32 \
			-lSecur32 \
			-lpurple
	
# These flags are used in mingw build	
TESTS_WARN = -Werror -Wall -Waggregate-return -Wcast-align -Werror-implicit-function-declaration -Wextra -Wno-sign-compare -Wno-unused-parameter -Winit-self -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wundef
#TESTS_WARN += -Wdeclaration-after-statement

include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all clean install

all: $(TARGET).dll

$(OBJECTS): $(PURPLE_CONFIG_H)

$(TARGET).dll: $(PURPLE_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll

##
## CLEAN RULES
##
clean: tests-clean
	rm -f $(OBJECTS)
	rm -f $(TARGET).dll
  
rmbak:
	rm -f *~
	
install:
	test -z "$(DLL_INSTALL_DIR)" || mkdir -p "$(DLL_INSTALL_DIR)"
	/usr/bin/install -c $(TARGET).dll '$(DLL_INSTALL_DIR)'
	
$(TEST_OBJECTS):

tests: tests-clean $(TEST_OBJECTS)
	$(CC) sipe-utils.o uuid.o sipe-xml.o sipe-xml-tests.o -L. $(LIB_PATHS) $(LIBS) -lsipe -o sipe-xml-tests.exe
	$(CC) ../purple/purple-debug.o ../purple/purple-markup.o ../purple/purple-network.o ../purple/purple-digest.o ../purple/purple-crypt.o ../purple/purple-mime.o sipe-sign.o sipmsg.o sipe-utils.o uuid.o sip-sec-ntlm-tests.o ../purple/tests.o  -L. $(LIB_PATHS) $(LIBS) -lsipe -o ../purple/tests.exe
	./sipe-xml-tests.exe
	../purple/tests.exe
	
tests-clean:
	rm -f $(TEST_OBJECTS)
	rm -f sipe-xml-tests.exe ../purple/tests.exe

include $(PIDGIN_COMMON_TARGETS)
