_Name=Communicator v0.2
_Description=Office Communicator 2007 Smileys for Pidgin SIPE
Icon=00.png
Author=Eduardo Corrales

###Begin of Smileys
[default]
01.gif	:)
02.gif	:D
03.gif	;)
04.gif	:-O
05.gif	:P
06.gif	(H)
07.gif	:@
08.gif	:S
09.gif	:$
10.gif	:(
11.gif	:'(
12.gif	:|
13.png	(ST)
14.gif	8o|
15.gif	8-|
16.gif	+o(
17.gif	<:o)
18.gif	|-)
19.gif	*-)
20.gif	:-#
21.gif	:-*
22.gif	^o)
23.gif	8-)
24.gif	(L)
25.gif	(U)
26.gif	(D)
27.gif	(b)
28.gif	(@)
29.gif	(&)
30.png	(sn)
31.png	(bah)
32.gif	(S)
33.gif	(*)
34.gif	(#)
35.gif	(R)
36.gif	({)
37.gif	(})
38.gif	(K)
39.gif	(F)
40.gif	(W)
41.gif	(O)
42.gif	(G)
43.gif	(^)
44.gif	(P)
45.gif	(I)
46.gif	(C)
47.gif	(T)
48.gif	(mp)
49.gif	(au)
50.gif	(ap)
51.png	(co)
52.gif	(mo)
53.gif	(~)
54.png	(8)
55.png	(pi)
56.png	(so)
57.gif	(E)
58.gif	(Z)
59.gif	(X)
60.png	(ip)
61.png	(um)
62.gif	(OK)
63.gif	(!)
64.gif	(QT)
65.gif	(S+)
66.gif	(Y)
67.gif	(N)
68.gif	(!!)
69.gif	(BYE)
70.gif	(@H)
71.gif	(W8)
72.gif	(gl)
73.gif	(cic)
74.gif	(ol)
75.gif	(busy)
76.gif	(dnd)
77.gif	(woi)
78.gif	(!!?)
79.gif	(gtr)
80.gif	(ply)

